<?php
    mysql_connect('localhost','root','root');
    mysql_select_db("busbooking2");
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>www.cytonnBusBookingCompany.co.ke</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>

        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background-color: green;
            color: gold;
            border: black;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: forestgreen;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: gold;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: forestgreen;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: forestgreen;
            color: gold;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            background-color: forestgreen;
            color: gold;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color:forestgreen;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: gold;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: green;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background-color: forestgreen;
            color: gold;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        /* Style buttons */
        .buttonload {
            background-color: forestgreen; /* Green background */
            border-color: black;
            color: gold; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px /* Set a font size */
        }
    </style>
</head>
<body>

<div class="header">
    <h1>CYTONN BUS BOOKING COMPANY.</h1>
    <h1<p><b>WHY TAKE A RIDE WITH OUR COMPANY</b></p></h1>
</div>

<div class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#">About us</a>
    <a href="#">Contact us</a>
</div>


<div id="Bus Flight" class="w3-container w3-white w3-padding-16 myLink">
    <h3>Travel the world with us</h3>
    <div class="w3-row-padding" style="margin:0 -16px;">
        <div class="w3-half">
            <label>From</label>
            <input class="w3-input w3-border" type="text" placeholder="Departing from">
        </div>
        <div class="w3-half">
            <label>To</label>
            <input class="w3-input w3-border" type="text" placeholder="Arriving at">
        </div>
    </div>
    <button class="buttonload">
        <i class="fa fa-spinner fa-spin"></i>BOOK
</div>


<!-- Explore Nature -->
<div class="w3-container">
    <h3>Explore Nature</h3>
    <p>Travel with us and see nature at its finest.</p>
</div>
<div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">

        <img class="img-responsive" src="image/kisumu.jpeg">
        <div class="w3-container w3-white">
            <h3>Kisumu City</h3>
            <p class="w3-opacity">Roundtrip from $35</p>
            <p>Official Offer for V.I.Ps</p>
        </div>
        <button class="buttonload">
            <i class="fa fa-spinner fa-spin"></i>BOOK
    </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-half w3-margin-bottom">

            <img class="img-responsive" src="image/nairobi%20(copy).jpeg">
            <div class="w3-container w3-white">
                <h3>Nairobi City</h3>
                <p class="w3-opacity">Roundtrip from $10</p>
                <p>Official Offer for V.I.Ps</p>
            </div>
            <button class="buttonload">
                <i class="fa fa-spinner fa-spin"></i>BOOK
        </div>
            </div>
        </div>
        <div class="w3-row-padding">
            <div class="w3-half w3-margin-bottom">

                <img class="img-responsive" src="image/mombasa.jpeg">
                <div class="w3-container w3-white">
                    <h3>Mombasa City</h3>
                    <p class="w3-opacity">Roundtrip from $25</p>
                    <p>Official Offer for V.I.Ps</p>
                </div>
                <button class="buttonload">
                    <i class="fa fa-spinner fa-spin"></i>BOOK
                </button>



            </div>
                </div>
            </div>

<!-- Contact -->
<div class="w3-container">
    <h2>Contact</h2>
    <p>Let us book your next trip!</p>
    <i class="fa fa-map-marker" style="width:30px"></i> Nairobi, KENYA<br>
    <i class="fa fa-phone" style="width:30px"></i> Phone: +254 714 301 877<br>
    <i class="fa fa-envelope" style="width:30px"> </i> Email: frankjayson95@gmail.com<br>
    <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
        <button class="buttonload">
            <i class="fa fa-spinner fa-spin"></i>SEND US YOUR FEEDBACK
    </form>
</div>




<div class="footer">
    <h2><P>CYTONN BUS BOOKING SERVICE IS THE PLACE TO BE</P></h2>
</div>
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
    <h5>Find Us On</h5>
    <div class="w3-xlarge w3-padding-16">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">Knutz Tech Company</a></p>
</footer>
<script>
    // Tabs
    function openLink(evt, linkName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("myLink");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
        }
        document.getElementById(linkName).style.display = "block";
        evt.currentTarget.className += " w3-red";
    }
    // Click on the first tablink on load
    document.getElementsByClassName("tablink")[0].click();
</script>

</body>
</html>
